# HCP Pipelines environment vars
STUDY_FOLDER	=STUDYFOLDERPLACEHOLDER
SUBJECTS_LIST	=SUBJECTPLACEHOLDER


# icafix variables

TRAINING_DATA	=HCP_hp2000.RData
BOLD_NAMES	=BOLDPLACEHOLDER
BANDPASS	=2000
